<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebMoney</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  let tiente;
  let capnhap_tiente = [];
  $.ajax({
    url:'https://webapplication720190322032744.azurewebsites.net/api/tiente',
    type:'GET',
    success: function(data){  
      var cbb = document.getElementById('cbb-tiente');
      tiente = data;
      for (var i = 0; i<tiente.length; i++){
        var option = document.createElement('option');
        option.textContent = tiente[i].ma + ' - ' + tiente[i].ten;
        option.value = tiente[i].ma;
        cbb.appendChild(option); 
      }
    }
  });
  function ThemTienTeVaoBang(){
    var cbb = document.getElementById('cbb-tiente') ;
    var tbody = document.getElementById('tbody');
    var index_tiente = cbb.selectedIndex;
    var node_cbb = cbb.childNodes[index_tiente];
    
    var tiente_i = $.grep(tiente, function(n, i){
      return n.ma == node_cbb.value;
    })[0];
    console.log(tiente_i);
    _ThemTienTeVaoBang(tiente_i, true);
  }
  function _travelTiente_Key_Value(data, result){
    var keys = Object.keys(data);
    for (var i=0; i<keys.length; i++){
      var _typeofData = typeof(data[keys[i]]);
      if (_typeofData != 'object'){
        if (keys[i].length == 3){
          try{
            var heso = parseFloat(data[keys[i]]);
            result.push({
              'ma':keys[i],
              'ten':'',
              'heso':heso
            });
          }catch(e){
            console.log(e);
          }
        }
      }else _travelTiente_Key_Value(data[keys[i]], result);
    }
  }
  function _travelTiente_Key_Key(data, key, value, result){
    var keys = Object.keys(data);
    for (var i=0; i<keys.length; i++){
      var _typeofData = typeof(data[keys[i]]);
      if (_typeofData == 'object'){
        if (data[keys[i]] != null) 
        _travelTiente_Key_Key(data[keys[i]], key, value, result);
      }
      else if (keys[i] == key || keys[i] == value){
        var heso = parseFloat(data[value]);
        result.push({
          'ma':data[key],
          'ten':'',
          'heso':heso
        });
      }
    }
  }
  function CapNhap(){
    //msg
    if (capnhap_tiente.length == 0) return;
    var data = {};
    var ngaycapnhap = new Date(document.getElementById('text-ngay').valueAsNumber);
    data['ngay'] = ngaycapnhap.toLocaleDateString('us-US', {day:'numeric', month: 'numeric', year:'numeric'});
    var tt = [];
    for (var i=0; i<capnhap_tiente.length; i++){
      tt.push({
        'ma':capnhap_tiente[i].ma,
        'heso':capnhap_tiente[i].heso
      });
    }
    data['tiente'] = tt;
    $.ajax({
      url:'https://webapplication720190322032744.azurewebsites.net/api/TyGia',
      type:'POST',
      contentType:'application/json',
      data: JSON.stringify(data),
      success: function(msg){
        console.log(msg);
      },
      error: function(err){
        console.log(1);
        console.log(err);
      }
    });
  }
  function GetJsonFromUrl(){
    var url = document.getElementById('URL').value;
    $.ajax({
      url: url,
      type:'GET',
      success:async function(data){
        var result = [];
        await _travelKeys(data, '', result);
        var cbb = document.getElementById('popup-url-ma');
        for (var i=0; i<result.length; i++){
          var option = document.createElement('option');
          option.textContent = result[i];
          cbb.appendChild(option);
        }
        var pretty_code = document.getElementById('pretty-area-textbox');
        pretty_code.textContent = JSON.stringify(data, undefined, 2);
        cbb.onchange = function(){
          var _path = cbb.value.split('.');
          
          var d = data;
          
          for (var i=1; i<_path.length; i++){
            d = d[_path[i]];
          }
          pretty_code.textContent = JSON.stringify(d, undefined, 2);
          
          var slt_ma = document.getElementById('select-key-ma');
          var slt_heso = document.getElementById('select-key-heso');
          while (slt_ma.hasChildNodes()) {
            slt_ma.removeChild(slt_ma.childNodes[0]);
          }
          while (slt_heso.hasChildNodes()){
            slt_heso.removeChild(slt_heso.childNodes[0]);
          }
          
          var _result = [];
          _travelKeys2(d, '', _result);
          for (var i=0; i<_result.length; i++){
            var option1 = document.createElement('option');
            option1.textContent = _result[i];
            var option2 = document.createElement('option');
            option2.textContent = _result[i];
            slt_ma.appendChild(option1);
            slt_heso.appendChild(option2);
          }
          console.log(_result);
        };
        document.getElementById('myForm').style.display='block';
        document.getElementById('btn-DoTienTeVaoBang').onclick = function(){
          var result = [];
          LayDuLieu(data, result);
          DoTienTeUrlVaoBang(result);
          document.getElementById('myForm').style.display='none';
        };
      }
    });
  }
  function LayDuLieu(data, result){
    if (document.getElementById('ck-key-value').checked){
      var cbb = document.getElementById('popup-url-ma');
      var _path = cbb.value.split('.');
          
      var d = data;
      
      for (var i=1; i<_path.length; i++){
        d = d[_path[i]];
      }
      _travelTiente_Key_Value(d, result);
    }else {
      var key = document.getElementById('select-key-ma').value;
      var value = document.getElementById('select-key-heso').value;
      console.log(key+' '+value);
      _travelTiente_Key_Key(data, key, value, result);
      console.log(result);
    }
    console.log(result);
  }
  function _travelKeys(data, path, result){
    if (typeof(data) == 'object'){
      result.push(path);
    }else {
      return;
    }
    var keys = Object.keys(data);
    for (var i=0; i<keys.length; i++){
      if (data[keys[i]]!=null)
        _travelKeys(data[keys[i]], path+'.'+keys[i], result);
    }
  }
  function _travelKeys2(data, key, result){
    if (typeof(data) != 'object'){
      var exists = (result.filter(function(value, index, arr){
        return key == value;
      })
      .length != 0);
      if (!exists) result.push(key);
      return;
    }
    var keys = Object.keys(data);
    for (var i=0; i<keys.length; i++){
      _travelKeys2(data[keys[i]], keys[i], result);
    }
  }
  function _ThemTienTeVaoBang(tiente_i, exists){
    
    var cbb = document.getElementById('cbb-tiente') ;
    var tbody = document.getElementById('tbody');
    var exists_tt = $.grep(capnhap_tiente, function(n, i){
      return n.ma == tiente_i.ma;
    });
    if (exists_tt.length!=0) return;
    capnhap_tiente.push(tiente_i);
    var tr = document.createElement('tr');
    
    var td_ma = document.createElement('td');
    td_ma.textContent = tiente_i.ma;
    td_ma.className = 'text-tt';
    tr.appendChild(td_ma);
    var td_ten = document.createElement('td');
    td_ten.textContent = tiente_i.ten;
    td_ten.className = 'text-tt';
    tr.appendChild(td_ten);
    
    var input_heso = document.createElement('input');
    input_heso.type = 'text';
    input_heso.value = tiente_i.heso;
    input_heso.className = 'input-heso';
    var tr_heso = document.createElement('td');
    tr_heso.appendChild(input_heso);
    input_heso.onchange = function(){
      tiente_i.heso = parseFloat(input_heso.value);
    }
    tr.appendChild(tr_heso);
    

    var td_st = document.createElement('td');

    var btn_status = document.createElement('button');
    btn_status.textContent = 'ok';
    btn_status.className = 'button-capnhap';
    if (exists) btn_status.style.display = 'none';
    else{
      btn_status.onclick = function(){
        document.getElementById('Form').style.display='block';
        document.getElementById('text-ma-tt').value = tiente_i.ma;
        document.getElementById('text-ten-tt').value = tiente_i.ten;
        var btn_them_tt = document.getElementById('btn-them-tt');
        btn_them_tt.onclick = function(){
          var _data = {
              'ma':document.getElementById('text-ma-tt').value,
              'ten':document.getElementById('text-ten-tt').value
            };
          $.ajax({
            url:'https://webapplication720190322032744.azurewebsites.net/api/TienTe',
            type:'POST',
            contentType:'application/json',
            data:JSON.stringify(_data, undefined, 2),
            success: function(msg){
              console.log(msg);
              document.getElementById('Form').style.display='none';
            },
            error: function(err){
              console.log(err);
            }
          });
        };
      };
    }
    td_st.appendChild(btn_status);
    
    var btn_xoa = document.createElement('button');
    btn_xoa.textContent = 'xoa';
    btn_xoa.className = 'button-xoa';
    btn_xoa.onclick = function (){
      tbody.removeChild(tr);
      capnhap_tiente.filter(function(value, index, arr){
        if (value.ma == tiente_i.ma) {
          capnhap_tiente.splice(index, 1);
        }
      });
    };
    td_st.appendChild(btn_xoa);
    tr.appendChild(td_st);
    tbody.appendChild(tr);
  }
  function DoTienTeUrlVaoBang(data){
    
    for (var i=0; i<data.length;i++){
      var exists = $.grep(tiente, function(n, j){
        if (n.ma == data[i].ma){
          data[i].ten = n.ten;
          return true;
        }
        return false;
      })
      .length!=0;
      _ThemTienTeVaoBang(data[i], exists);
    }
  }
  /////////
  function onclick_chk1(){
    document.getElementById('ck-key-value').checked = false;
    document.getElementById('ck-key-key').checked = true;

  }
  ////////
  function onclick_chk2(){
    document.getElementById('ck-key-key').checked = false;
    document.getElementById('ck-key-value').checked = true;
  }
</script>
</body>
</html>
